//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 23

[START_MSG] dash_status,1793,8,7,1,S
[START_SIGNALS] heartBeat,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] state,3,1,4.0,U,7,0,1,0,1.0,
[START_SIGNALS] killButton,2,1,7.0,U,3,0,1,0,1.0,
[START_SIGNALS] ignButton,2,2,1.0,U,3,0,1,0,1.0,
[START_SIGNALS] modeButton,2,2,3.0,U,3,0,1,0,1.0,
[START_SIGNALS] selectButton,2,2,5.0,U,3,0,1,0,1.0,
[START_SIGNALS] driveMode,3,2,7.0,U,7,0,1,0,1.0,
[END_MSG]

[START_MSG] dash_command,1794,8,5,1,S
[START_SIGNALS] ignitionRequest,1,1,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] killRequest,1,1,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] batteryEjectRequest,1,1,2.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] lightsRequest,1,1,3.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] hornRequest,1,1,4.0,B,1,0,1,0,1.0,bool
[END_MSG]

[START_MSG] dash_data1,403105269,8,4,1,X
[START_SIGNALS] speed,16,1,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] odometer,16,3,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] tripA,16,5,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] tripB,16,7,0.0,U,65535,0,1,0,1.0,
[END_MSG]

[START_MSG] dash_data2,1796,8,4,1,S
[START_SIGNALS] runningTime,16,1,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] odometer,16,3,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] tripA,16,5,0.0,U,65535,0,1,0,1.0,
[START_SIGNALS] tripB,16,7,0.0,U,65535,0,1,0,1.0,
[END_MSG]

[START_MSG] mcu_status,1809,8,24,1,S
[START_SIGNALS] heartbeat,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] highBeam,1,1,4.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] lowBeam,1,1,5.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] brakeLight,1,1,6.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] tailLight,1,1,7.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] horn,1,2,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] turnSignalFR,1,2,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] turnSignalFL,1,2,2.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] turnSignalRR,1,2,3.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] turnSignalRL,1,2,4.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] brakeSwitchFront,1,2,5.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] brakeSwitchRear,1,2,6.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] killSwitch,1,2,7.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] ignitionSwitch,1,3,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] leftTurnSwitch,1,3,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] rightTurnSwitch,1,3,2.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] lightSwitch,1,3,3.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] assSwitch,1,3,4.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] hornSwitch,1,3,5.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] batt_voltage,8,3,6.0,U,255,0,1,0,0.1,V
[START_SIGNALS] batt_current,16,4,6.0,U,65535,0,1,-33,0.001,A
[START_SIGNALS] dcdc_current,16,6,6.0,U,65535,0,1,-33,0.001,A
[START_SIGNALS] batt_fault,1,8,6.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] dcdc_fault,1,8,7.0,B,1,0,1,0,1.0,bool
[END_MSG]

[START_MSG] mcu_command,1810,8,5,1,S
[START_SIGNALS] DCDC_enable,1,1,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] ev_charger_enable,1,1,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] ev_charger_current,13,1,2.0,U,8191,0,1,0,0.1,A
[START_SIGNALS] precharge_enable,1,2,7.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] motor_controller_enable,1,3,0.0,B,1,0,1,0,1.0,bool
[END_MSG]

[START_MSG] mcu_motorControllerRequest,1792,8,1,1,S
[START_SIGNALS] requestType,8,1,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] mcu_boot_response,162,8,9,1,S
[START_SIGNALS] type,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] code,4,1,4.0,U,15,0,1,0,1.0,
[START_SIGNALS] byte1,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] mcu_mcu_debug,1811,8,17,1,S
[START_SIGNALS] Multiplex,2,1,0.0,U,3,0,1,0,1.0,,m
[START_SIGNALS] debug_value_1,8,1,2.0,U,255,0,1,0,1.0,,M0
[START_SIGNALS] debug_value_2,8,2,2.0,U,255,0,1,0,1.0,,M0
[START_SIGNALS] debug_value_3,8,3,2.0,U,255,0,1,0,1.0,,M0
[START_SIGNALS] debug_value_4,8,4,2.0,U,255,0,1,0,1.0,,M0
[START_SIGNALS] debug_value_5,8,1,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] debug_value_6,8,2,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] debug_value_7,8,3,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] debug_value_8,8,4,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] debug_value_9,8,1,2.0,U,255,0,1,0,1.0,,M2
[START_SIGNALS] debug_value_10,8,2,2.0,U,255,0,1,0,1.0,,M2
[START_SIGNALS] debug_value_11,8,3,2.0,U,255,0,1,0,1.0,,M2
[START_SIGNALS] debug_value_12,8,4,2.0,U,255,0,1,0,1.0,,M2
[START_SIGNALS] debug_value_13,8,1,2.0,U,255,0,1,0,1.0,,M3
[START_SIGNALS] debug_value_14,8,2,2.0,U,255,0,1,0,1.0,,M3
[START_SIGNALS] debug_value_15,8,3,2.0,U,255,0,1,0,1.0,,M3
[START_SIGNALS] debug_value_16,8,4,2.0,U,255,0,1,0,1.0,,M3
[END_MSG]

[START_MSG] bms_status,1825,8,19,1,S
[START_SIGNALS] Multiplex,2,1,0.0,U,3,0,1,0,1.0,,m
[START_SIGNALS] state,3,1,2.0,U,7,0,1,0,1.0,,M0
[START_SIGNALS] SOC,8,1,5.0,U,255,0,1,0,0.5,%,M0
[START_SIGNALS] packVoltage,16,2,5.0,U,65535,0,1,0,0.01,V,M0
[START_SIGNALS] packCurrent,16,4,5.0,U,65535,0,1,0,0.01,A,M0
[START_SIGNALS] minTemp,9,6,5.0,U,511,0,1,-40,0.2,degC,M0
[START_SIGNALS] maxTemp,10,7,6.0,U,1023,0,1,-40,0.2,degC,M0
[START_SIGNALS] stackVoltage1,16,1,2.0,U,65535,0,1,0,0.001,V,M1
[START_SIGNALS] stackVoltage2,16,3,2.0,U,65535,0,1,0,0.001,V,M1
[START_SIGNALS] packVoltageSumOfStacks,18,5,2.0,U,262143,0,1,0,0.001,V,M1
[START_SIGNALS] mux1_signal4,12,7,4.0,U,4095,0,1,0,1.0,,M1
[START_SIGNALS] mux2_signal1,16,1,2.0,U,65535,0,1,0,1.0,,M2
[START_SIGNALS] mux2_signal2,16,3,2.0,U,65535,0,1,0,1.0,,M2
[START_SIGNALS] mux2_signal3,16,5,2.0,U,65535,0,1,0,1.0,,M2
[START_SIGNALS] mux2_signal4,14,7,2.0,U,16383,0,1,0,1.0,,M2
[START_SIGNALS] mux3_signal1,16,1,2.0,U,65535,0,1,0,1.0,,M3
[START_SIGNALS] mux3_signal2,16,3,2.0,U,65535,0,1,0,1.0,,M3
[START_SIGNALS] mux3_signal3,16,5,2.0,U,65535,0,1,0,1.0,,M3
[START_SIGNALS] mux3_signal4,14,7,2.0,U,16383,0,1,0,1.0,,M3
[END_MSG]

[START_MSG] bms_status_2,1826,8,11,1,S
[START_SIGNALS] DCDC_state,1,1,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] DCDC_fault,1,1,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] DCDC_voltage,10,1,2.0,U,1023,0,1,0,0.1,V
[START_SIGNALS] DCDC_current,10,2,4.0,U,1023,0,1,0,0.1,A
[START_SIGNALS] EV_charger_state,1,3,6.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] EV_charger_fault,1,3,7.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] EV_charger_voltage,10,4,0.0,U,1023,0,1,0,0.1,V
[START_SIGNALS] EV_charger_current,10,5,2.0,U,1023,0,1,-50,0.1,A
[START_SIGNALS] HV_precharge_state,1,6,4.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] HV_isolation_voltage,10,6,5.0,U,1023,0,1,0,0.1,V
[START_SIGNALS] HV_contactor_state,1,7,7.0,B,1,0,1,0,1.0,bool
[END_MSG]

[START_MSG] bms_debug,1827,8,7,1,S
[START_SIGNALS] bool0,1,1,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] bool1,1,1,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] float1,16,1,2.0,U,65535,0,1,0,0.01,V
[START_SIGNALS] float2,16,3,2.0,U,65535,0,1,0,0.01,V
[START_SIGNALS] VBUS_Voltage,10,5,2.0,U,1023,0,1,0,0.1,V
[START_SIGNALS] CPU_USAGE,10,6,4.0,U,1023,0,1,0,0.1,%
[START_SIGNALS] CPU_peak,10,7,6.0,U,1023,0,1,0,0.1,%
[END_MSG]

[START_MSG] bms_boot_response,162,8,9,1,S
[START_SIGNALS] type,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] code,4,1,4.0,U,15,0,1,0,1.0,
[START_SIGNALS] byte1,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] bms_charger_request,403105268,8,8,1,X
[START_SIGNALS] output_voltage_high_byte,8,1,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_voltage_low_byte,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_current_high_byte,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_current_low_byte,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] start_charge_not_request,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] charge_mode,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte_7,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte_8,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] bms_cellVoltages,1829,8,25,1,S
[START_SIGNALS] MultiPlex,4,1,0.0,U,15,0,1,0,1.0,,m
[START_SIGNALS] cell_1_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M0
[START_SIGNALS] cell_2_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M0
[START_SIGNALS] cell_3_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M0
[START_SIGNALS] cell_4_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M0
[START_SIGNALS] cell_5_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M1
[START_SIGNALS] cell_6_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M1
[START_SIGNALS] cell_7_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M1
[START_SIGNALS] cell_8_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M1
[START_SIGNALS] cell_9_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M2
[START_SIGNALS] cell_10_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M2
[START_SIGNALS] cell_11_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M2
[START_SIGNALS] cell_12_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M2
[START_SIGNALS] cell_13_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M3
[START_SIGNALS] cell_14_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M3
[START_SIGNALS] cell_15_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M3
[START_SIGNALS] cell_16_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M3
[START_SIGNALS] cell_17_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M4
[START_SIGNALS] cell_18_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M4
[START_SIGNALS] cell_19_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M4
[START_SIGNALS] cell_20_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M4
[START_SIGNALS] cell_21_voltage,15,1,4.0,U,32767,0,1,0,1,mV,M5
[START_SIGNALS] cell_22_voltage,15,3,3.0,U,32767,0,1,0,1,mV,M5
[START_SIGNALS] cell_23_voltage,15,5,2.0,U,32767,0,1,0,1,mV,M5
[START_SIGNALS] cell_24_voltage,15,7,1.0,U,32767,0,1,0,1,mV,M5
[END_MSG]

[START_MSG] bms_ltc_debug,1831,8,14,1,S
[START_SIGNALS] Multiplex,2,1,0.0,U,3,0,1,0,1.0,,m
[START_SIGNALS] ltc_state,4,1,2.0,U,15,0,1,0,1.0,,M0
[START_SIGNALS] lastErrorState,8,1,6.0,U,255,0,1,0,1.0,,M0
[START_SIGNALS] ErrorCount,16,2,6.0,U,65535,0,1,0,1.0,,M0
[START_SIGNALS] balancingActive,1,4,6.0,B,1,0,1,0,1.0,bool,M0
[START_SIGNALS] cell_A_balancing,8,1,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] cell_B_balancing,8,2,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] cell_C_balancing,8,3,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] cell_D_balancing,8,4,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] cell_E_balancing,8,5,2.0,U,255,0,1,0,1.0,,M1
[START_SIGNALS] max_cell_delta_mV,13,1,2.0,U,8191,0,1,0,1.0,mV,M2
[START_SIGNALS] max_cell_mV,13,2,7.0,U,8191,0,1,0,1.0,mV,M2
[START_SIGNALS] min_cell_mV,13,4,4.0,U,8191,0,1,0,1.0,mV,M2
[START_SIGNALS] max_charge_current_allowed,16,6,1.0,U,65535,0,1,0,1.0,mA,M2
[END_MSG]

[START_MSG] bms_cellTemperaturs,1830,8,25,1,S
[START_SIGNALS] MultiPlex,4,1,0.0,U,15,0,1,0,1.0,,m
[START_SIGNALS] temp_1,12,1,4.0,U,4095,0,1,-40,0.1,degC,M0
[START_SIGNALS] temp_2,12,3,0.0,U,4095,0,1,-40,0.1,degC,M0
[START_SIGNALS] temp_3,12,4,4.0,U,4095,0,1,-40,0.1,degC,M0
[START_SIGNALS] temp_4,12,6,0.0,U,4095,0,1,-40,0.1,degC,M0
[START_SIGNALS] temp_5,12,1,4.0,U,4095,0,1,-40,0.1,degC,M1
[START_SIGNALS] temp_6,12,3,0.0,U,4095,0,1,-40,0.1,degC,M1
[START_SIGNALS] temp_7,12,4,4.0,U,4095,0,1,-40,0.1,degC,M1
[START_SIGNALS] temp_8,12,6,0.0,U,4095,0,1,-40,0.1,degC,M1
[START_SIGNALS] temp_9,12,1,4.0,U,4095,0,1,-40,0.1,degC,M2
[START_SIGNALS] temp_10,12,3,0.0,U,4095,0,1,-40,0.1,degC,M2
[START_SIGNALS] temp_11,12,4,4.0,U,4095,0,1,-40,0.1,degC,M2
[START_SIGNALS] temp_12,12,6,0.0,U,4095,0,1,-40,0.1,degC,M2
[START_SIGNALS] temp_13,12,1,4.0,U,4095,0,1,-40,0.1,degC,M3
[START_SIGNALS] temp_14,12,3,0.0,U,4095,0,1,-40,0.1,degC,M3
[START_SIGNALS] temp_15,12,4,4.0,U,4095,0,1,-40,0.1,degC,M3
[START_SIGNALS] temp_16,12,6,0.0,U,4095,0,1,-40,0.1,degC,M3
[START_SIGNALS] temp_17,12,1,4.0,U,4095,0,1,-40,0.1,degC,M4
[START_SIGNALS] temp_18,12,3,0.0,U,4095,0,1,-40,0.1,degC,M4
[START_SIGNALS] temp_19,12,4,4.0,U,4095,0,1,-40,0.1,degC,M4
[START_SIGNALS] temp_20,12,6,0.0,U,4095,0,1,-40,0.1,degC,M4
[START_SIGNALS] temp_21,12,1,4.0,U,4095,0,1,-40,0.1,degC,M5
[START_SIGNALS] temp_22,12,3,0.0,U,4095,0,1,-40,0.1,degC,M5
[START_SIGNALS] temp_23,12,4,4.0,U,4095,0,1,-40,0.1,degC,M5
[START_SIGNALS] temp_24,12,6,0.0,U,4095,0,1,-40,0.1,degC,M5
[END_MSG]

[START_MSG] motorcontroller_motorStatus,1841,8,8,1,S
[START_SIGNALS] motorSpeed,8,1,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] motorCurrent,8,2,0.0,U,255,0,1,0,0.01,A
[START_SIGNALS] IphaseA,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] IphaseB,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] IphaseC,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] VphaseA,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] VphaseB,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] VphaseC,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] motorcontroller_response,1791,8,8,1,S
[START_SIGNALS] byte1,8,1,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte8,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] charger_status,419385573,8,11,1,X
[START_SIGNALS] output_voltage_high_byte,8,1,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_voltage_low_byte,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_current_high_byte,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] output_current_low_byte,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] hardware_error,1,5,0.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] charger_overtemp_error,1,5,1.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] input_voltage_error,1,5,2.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] battery_detect_error,1,5,3.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] communication_error,1,5,4.0,B,1,0,1,0,1.0,bool
[START_SIGNALS] byte7,8,5,5.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte8,8,6,5.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] boot_host_bms,161,8,9,1,S
[START_SIGNALS] type,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] code,4,1,4.0,U,15,0,1,0,1.0,
[START_SIGNALS] byte1,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] boot_host_mcu,163,8,9,1,S
[START_SIGNALS] type,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] code,4,1,4.0,U,15,0,1,0,1.0,
[START_SIGNALS] byte1,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

[START_MSG] boot_host_dash,165,8,9,1,S
[START_SIGNALS] type,4,1,0.0,U,15,0,1,0,1.0,
[START_SIGNALS] code,4,1,4.0,U,15,0,1,0,1.0,
[START_SIGNALS] byte1,8,2,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte2,8,3,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte3,8,4,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte4,8,5,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte5,8,6,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte6,8,7,0.0,U,255,0,1,0,1.0,
[START_SIGNALS] byte7,8,8,0.0,U,255,0,1,0,1.0,
[END_MSG]

